# onlybooks-backend

./: cloudbuild.llamel
.github/workflows/: build-and-deploy.yaml
bookstore/: Dockerfile  README.md  pom.xml
bookstore/src/main/java/com/springboot/bookstoreDB/controllers/: CommentController.java
bookstore/src/main/java/com/springboot/bookstoreDB/dto/: BookDTO.java  CommentDTO.java  LibraryItemDTO.java
bookstore/src/main/java/com/springboot/bookstoreDB/entity/: LibraryItemEntity.java  MagazineEntity.java  NewspaperEntity.java
bookstore/src/main/java/com/springboot/bookstoreDB/exceptions/: CommentNotFoundAdvice.java  CommentNotFoundException.java  ItemNotFoundException.java
bookstore/src/main/java/com/springboot/bookstoreDB/mapper/: BookMapper.java  CommentMapper.java  LetterMapper.java
bookstore/src/main/java/com/springboot/bookstoreDB/repository/: LibraryItemRepository.java
bookstore/src/main/java/com/springboot/bookstoreDB/services/: ItemService.java  ItemServiceImp.java
bookstore/src/main/java/com/springboot/bookstoreDB/services/book/: BookServiceImp.java
bookstore/src/main/java/com/springboot/bookstoreDB/services/comment/: CommentService.java  CommentServiceImp.java
bookstore/src/main/java/com/springboot/bookstoreDB/services/letter/: LetterServiceImp.java
bookstore/src/main/java/com/springboot/bookstoreDB/services/magazine/: MagazineService.java  MagazineServiceImp.java
bookstore/src/main/java/com/springboot/bookstoreDB/services/newspaper/: NewspaperServiceImp.java
bookstore/src/main/java/com/springboot/bookstoreDB/strategies/add/: AddLibraryItem.java  IAddLibraryItem.java
bookstore/src/main/java/com/springboot/bookstoreDB/strategies/delete/: DeleteLibraryItem.java
bookstore/src/main/java/com/springboot/bookstoreDB/strategies/get/: GetLibraryItem.java
bookstore/src/main/java/com/springboot/bookstoreDB/strategies/update/: UpdateLibraryItem.java
bookstore/src/test/java/com/springboot/bookstoreDB/: TestDatabase.java
bookstore/src/test/java/com/springboot/bookstoreDB/mapper/: LetterMapperTest.java  NewspaperMapperTest.java
bookstore/src/test/java/com/springboot/bookstoreDB/services/: ItemServiceImpTest.java
bookstore/src/test/java/com/springboot/bookstoreDB/services/book/: BookServiceImpTest.java
bookstore/src/test/java/com/springboot/bookstoreDB/strategies/add/: AddLibraryItemTest.java
bookstore/src/test/java/com/springboot/bookstoreDB/strategies/get/: GetLibraryItemTest.java
kubernetes/: deployment.yml  service.yaml
src/: lombok.config
src/main/java/com/springboot/bookstoreDB/: BookstoreApplication.java
src/main/java/com/springboot/bookstoreDB/controllers/: LibraryItemController.java
src/main/java/com/springboot/bookstoreDB/dto/: LetterDTO.java  MagazineDTO.java  NewspaperDTO.java
src/main/java/com/springboot/bookstoreDB/entity/: BookEntity.java  CommentEntity.java  LetterEntity.java
src/main/java/com/springboot/bookstoreDB/exceptions/: InvalidQuantityAdvice.java  InvalidQuantityException.java  ItemNotFoundAdvice.java
src/main/java/com/springboot/bookstoreDB/mapper/: MagazineMapper.java  NewspaperMapper.java
src/main/java/com/springboot/bookstoreDB/models/: LibraryItemModelAssembler.java
src/main/java/com/springboot/bookstoreDB/repository/: CommentRepository.java
src/main/java/com/springboot/bookstoreDB/services/book/: BookService.java
src/main/java/com/springboot/bookstoreDB/services/letter/: LetterService.java
src/main/java/com/springboot/bookstoreDB/services/newspaper/: NewspaperService.java
src/main/java/com/springboot/bookstoreDB/strategies/delete/: IDeleteLibraryItem.java
src/main/java/com/springboot/bookstoreDB/strategies/get/: IGetLibraryItem.java
src/main/java/com/springboot/bookstoreDB/strategies/update/: IUpdateLibraryItem.java
src/main/java/com/springboot/bookstoreDB/utils/: CorsConfig.java  ItemTypes.java
src/main/resources/: application.properties
src/test/java/com/springboot/bookstoreDB/controllers/: CommentControllerTest.java  LibraryItemControllerTest.java
src/test/java/com/springboot/bookstoreDB/mapper/: BookMapperTest.java  MagazineMapperTest.java
src/test/java/com/springboot/bookstoreDB/services/comment/: CommentServiceImpTest.java
src/test/java/com/springboot/bookstoreDB/services/letter/: LetterServiceImpTest.java
src/test/java/com/springboot/bookstoreDB/services/magazine/: MagazineServiceImpTest.java
src/test/java/com/springboot/bookstoreDB/services/newspaper/: NewspaperServiceImpTest.java
src/test/java/com/springboot/bookstoreDB/strategies/update/: UpdateLibraryItemTest.java
